.PicCard{
    // width: 100%;
    // height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    // background-image: url('/assets/images/bg.jpg');
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.ant-drawer-body p.site-description-item-profile-p {
    display: block;
    margin-bottom: 16px;
    // color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    line-height: 1.5715;
  }

.two {
    width: 50%;
    height: 100%;
    border-bottom: solid green 1px;
    border-top: solid green 1px;
    padding-top: 5px;
}

.search {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    margin-bottom: 16;
    margin-top: 16;
    text-align: 'center';
}