# reactw

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
api/: Dockerfile  config.js  package-lock.json  package.json  sequelize-automate.config.js  server.js
api/app/lib/: index.js
api/app/lib/controllers/approval/: index.js
api/app/lib/controllers/auth/: index.js
api/app/lib/controllers/common/: contants.js  index.js
api/app/lib/controllers/department/: index.js
api/app/lib/controllers/gtp/: index.js
api/app/lib/controllers/images/: index.js
api/app/lib/controllers/organization/: authority.js  user.js
api/app/lib/controllers/placeSecurityRecord/: index.js
api/app/lib/controllers/places/: index.js
api/app/lib/controllers/report/: compile.js  config.js  index.js
api/app/lib/controllers/tasks/: config.js  index.js
api/app/lib/controllers/wxReport/: index.js
api/app/lib/middlewares/: api-log.js  authenticator.js  business-rest.js
api/app/lib/models/: department.js  gtps.js  places.js  post.js  post_resource.js  region_type.js  report_collection.js  report_configition.js  report_countyCollect.js  report_downManage.js  report_rectify.js  report_type.js  resource.js  task_catalog.js  task_type.js  tasks.js  user.js  user_placeSecurityRecord.js  user_resource.js  user_token.js
api/app/lib/routes/: index.js
api/app/lib/routes/approval/: index.js
api/app/lib/routes/auth/: index.js
api/app/lib/routes/common/: index.js
api/app/lib/routes/department/: index.js
api/app/lib/routes/gtp/: index.js
api/app/lib/routes/images/: index.js
api/app/lib/routes/organization/: authority.js  user.js
api/app/lib/routes/placeSecurityRecord/: index.js
api/app/lib/routes/places/: index.js
api/app/lib/routes/report/: index.js
api/app/lib/routes/tasks/: index.js
api/app/lib/routes/wxReport/: index.js
api/utils/: forward-api.js  qiniu.js
japi/: pom.xml
japi/src/main/java/cn/yww/: MainApplication.java
japi/src/main/java/cn/yww/config/: UserAuditor.java
japi/src/main/java/cn/yww/controller/: HelloController.java  JpaUserController.java
japi/src/main/java/cn/yww/model/: JpaUser.java
japi/src/main/java/cn/yww/repository/: JpaUserRepository.java
japi/src/main/java/cn/yww/service/: JpaUserService.java
japi/src/main/java/cn/yww/service/impl/: JpaUserServiceImpl.java
japi/src/main/resources/: application.properties
scripts/: 01-console  create.sql
web/: .babelrc  Dockerfile  color.js  config.js  directoryList.md  jsconfig.json  package-lock.json  package.json  readme.md  server.js  webpack.config.js  webpack.config.prod.js
web/client/: index.ejs  index.html  index.js
web/client/assets/: color.less
web/client/assets/font_sc/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
web/client/assets/js/less/: less.min.js
web/client/src/: app.js  index.js
web/client/src/components/: index.js
web/client/src/components/AutoComplete/: index.js
web/client/src/components/Upload/: index.js
web/client/src/components/flowRecordTable/: index.js
web/client/src/components/limit-textarea/: index.js  index.less
web/client/src/components/no-resource/: index.js
web/client/src/components/scrollList/: index.js  style.styl
web/client/src/layout/: index.js
web/client/src/styles/: antd.less  theme.less
web/client/src/themes/: dark.json  example.json  light.json  theme.json
web/client/src/utils/: authCode.js  func.js  index.js  pinyin.js  region.js  webapi.js
web/middlewares/: proxy.js  webpack-dev.js
web/routes/attachment/: index.js
(+87 files in other folders)
