@import "./theme.less";
@icon-url: "/assets/fonticon/iconfont";

.tree-transfer .ant-transfer-list-body {
    overflow: auto !important;
}

.ant-pro-table-search {
    background-color: @component-background !important;
}