@import "~antd/lib/style/themes/default.less";
@primary-color                    : @blue-6;
@link-color                       : @primary-color;
@secondary-color                  : fade(@primary-color, 20%);
@btn-primary-bg                   : @primary-color;
@select-item-selected-option-color: @primary-color;
@processing-color                 : @primary-color;
@select-item-selected-bg          : @background-color-base;
@skeleton-color                   : @primary-color;
@btn-primary-bg                   : @primary-color;

@component-background: transparent;

:root {
  --PC: @primary-color;
}