.login {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .left {
        background-image: url('/assets/images/loginBg.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 55%;
        height: 100%;
        float: left;
        top: 0px;
        left: 0px;
    }

    .right {
        width: 45%;
        height: 100%;
        background-color: #000066;
        float: left;
        right: 0px;
        bottom: 0px;
    }
}

@media screen and (max-height:1440px) {
    .loginBox {
        top: 25%;
    }
}

@media screen and (max-height: 768px) {
    .loginBox {
        top: 20%;
    }
}

@media screen and (max-height: 630px) {
    .loginBox {
        top: 10%;
    }
}

.loginBox {
    height: 50%;
    width: 25%;
    position: absolute;
    right: 6.5%;
    z-index: 20;

    h1 {
        color: #fff;
        font-size: 58px;
    }

    .loginFormTit {
        width: 20%;
        font-size: 18px;
        color: rgb(255, 255, 255);
        margin-bottom: 10px;
    }

    .loginInp {
        width: 80%;
        height: 50px;
        background: #ffffff;
        border: 1px solid #C2C2C2;
        border-radius: 5px;
    }

    .loginBtn {
        width: 80%;
        height: 50px;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 16px;
    }
}