//宽度小于1920px
@media screen and (max-width:1920px) {
    .fs-table :global(.ant-table tbody > tr > td) {
        border: none;
        font-size: 14px;
        font-weight: 400;
        color: #666;
    }
    .fs-table :global(.ant-table thead > tr > th) {
        border: none;
        font-size: 14px;
        font-weight: 600;
    }
}

//宽度大于等于1920px
@media screen and (min-width:1920px) {
    .fs-table :global(.ant-table tbody > tr > td) {
        border: none;
        font-size: 14px;
        font-weight: 400;
        color: #666;
    }
    .fs-table :global(.ant-table thead > tr > th) {
        border: none;
        font-size: 16px;
        font-weight: 600;
    }
}


// .fs-table :global(.fs-table-column-action) {
//     font-size: 16px;
// }
